POSTGRES_URL="postgres://default:jNqy4h3IQfmD@ep-jolly-sea-a4i3enon-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jNqy4h3IQfmD@ep-jolly-sea-a4i3enon-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jNqy4h3IQfmD@ep-jolly-sea-a4i3enon-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jNqy4h3IQfmD@ep-jolly-sea-a4i3enon.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-sea-a4i3enon-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jNqy4h3IQfmD"
POSTGRES_DATABASE="verceldb"